server.port=8004
# rabbit 主机地址
spring.rabbitmq.host=192.168.116.128
# rabbit 端口地址
spring.rabbitmq.port=5672
# rabbit 用户名
spring.rabbitmq.username=yeyu
#rabbit 密码
spring.rabbitmq.password=yeyu
# rabbit 虚拟主机
spring.rabbitmq.virtual-host=/yeyu
